body {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    background-color: rgb(167, 216, 161);
    width: 100%;
  }
  .navbar-light {
    color:#fcfffa;
  }
  .site-header {
    font-size: 5rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .navbar-brand {
    font-size: 3rem;
  }
  .nav-link {
    color: #ffe8e8;
    font-size: 1.5rem;
  }
  
  .navbar-nav .nav-item .nav-link:hover {
    color: #fcfffa;
  }
  
  header {
    background-color: #204700;
    color: #ffe8e8;
  }
  
  .image {
    object-fit: cover;
  }
  
  .card-img-top {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .site-footer {
    font-size: 1rem;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    background-color: #204700;
    text-align: center;
    color: #fcfffa;
  }
  
  .carousel-inner{
    width:100%;
    max-height: 600px !important;
  }
  
  .tarheel {
    background-color: #6897C2
  }
  
  .blackened {
    background-color: #000000
  }
  
  .dark_tarheel {
    background-color: #577FA3
  }
  
  .ash {
    background-color: #e7e7e7
  }
  
  .muted_brown {
    background-color: #443C3D
  }
  
  .grayish {
    background-color: rgba(87,87,87, .5);
  }
  
  .response {
    height: 100px;
  }
  
  .value {
    display: flex;
    justify-content: left;
    width: 100%;
    height: 50px;
  }
  
  .buttonish{
    margin-top: 20px;
    width: 100%;
    height: 50px;
    background-size: 150%;    
    border-radius: 0.5rem;
    background-position: 0%;
    transition: background-position 1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: rgba(87,87,87, .5);
  }
  
  .buttonish:hover {
    background-color: #577fa3;
    background-position: 100%;
  }
  
  .buttonish-email {
    background-size: 150%;    
    border-radius: 0.5rem;
    background-position: 0%;
    transition: background-position 1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: rgba(87,87,87, .5);
  }
  
  .buttonish-email:hover {
    background-color: #577fa3;
    background-position: 100%;
  }
  
  
  .contact-background-pic {
    background-image: url("/img/ocean.jpg");
    width: 50%;
    height: 100%;
  }
  
  .my-10 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .my-15 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .my-20 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .home-background {
    display: flex;
    background-image: url("/images/IMG_2941.jpg");
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.75;
  }
  
  #home-background-text {
    color: black;
    font-size: 4rem;
  }
  
  
  h2 {
    font-size: 2rem;
  }
  
  .hideit {
    width: 100%;
    height: auto;
  
  }
  
  .pub-text {
    font-size: 2rem;
  }
  .p-bot {
    padding-bottom: 10px;
  }
  
  .p-top {
    padding-top: 10px;
  }



  * {
    box-sizing: border-box;
}
h1 {
    color: #003823;
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
    font-size: 3rem;
}
.container.blog {
    padding: 40px;
    margin: 40px;
    min-width: 100px;
    text-align: center;
    align-items: flex-start;
}

#blogList {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(650, 1fr));
    grid-gap: 20px;
}



#searchBar {
    width: 100%;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    padding: 5px 10px;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}



    .blog {
        list-style-type: none;
    background-color: #eaeaea;
    border-radius: 3px;
    padding: 20px 20px;
    display: grid;
    grid-template-columns: 4fr;
    grid-template-areas:
        'image'
        'title'
        'content';
    }
    .blog > .img {
        grid-area: image;
        display: flex;
        margin-right: 20px;
        align-content: center;
        background-size: cover;
    }
    .blog > h2 {
        grid-area: title;
        margin-bottom: 0px;
        display: flex;
    }
    
    .blog > p {
        grid-area: content;
        display: flex;
        width: 100%;
        margin: 0;
        margin-top: 0px;
    }
